.wrapper {
  display: grid;
}

.menu {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background: var(--black);
  padding: 0 20px;
  position: static;
}

#menu-list {
  align-items: center;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
}

.menu ul {
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}

.logo {
  color: var(--yellow);
  text-decoration: none;
  font-family: "Cookie", cursive;
  font-size: 2em;
  align-self: center;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

.menu-right {
  display: none;
  text-transform: uppercase;
}

.menu-button {
  grid-column: 10 / 12;
  background: var(--yellow);
  color: white;
  border: 0;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#logo {
  color: var(--yellow);
}

/* Hero */
.hero {
  display: grid;
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
  background: url("./src/img/header-bg.jpg");
  height: 100vh;
  background-size: cover;
}

.hero-content {
  color: #fff;
  text-align: center;
}

.hero-content h1 {
  font-style: italic;
  font-size: 1.5em;
}

.hero-content h2 {
  font-size: 3em;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
}

.hero button {
  background: var(--yellow);
  color: white;
  border: 0;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  font-size: 1.5em;
  font-weight: 700;
  padding: 20px;
  justify-self: center;
}

.section-headers {
  text-transform: uppercase;
  margin-top: 5rem;
}

.services {
  background: #fff;
  display: grid;
  grid-gap: 20px 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
}

.section-headers__container {
  grid-column: 1 / -1;
  text-align: center;
}

.section-headers__container h3 {
  font-size: 40px;
  font-weight: bold;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.section-headers__container p {
  color: #868e96;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
}

.service {
  text-align: center;
}

.col-title {
  font-weight: bold;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.col-text {
  line-height: 1.5;
  color: #868e96;
  line-height: 1.75;
  margin: 0 auto 3em auto;
  padding: 1em;
}

.portfolio {
  background: var(--grey);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  margin-bottom: 2em;
}

.portfolio-cells {
  text-align: center;
}

.portfolio img {
  width: 90%;
  height: 70%;
  cursor: pointer;
}

.col-text__portfolio {
  line-height: 1.5;
  color: #868e96;
  line-height: 1.75;
  margin: 0 auto 3em auto;
}

.about {
  background: #fff;
}

.about-timeline {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 3fr;
}

.about-timeline img {
  border-radius: 50%;
  border: 5px solid rgba(233, 232, 232, 0.788);
  width: 90%;
}

.about-story-circle {
  background: var(--yellow);
  color: white;
  border-radius: 50%;
  width: 100px;
  border: 5px solid rgba(233, 232, 232, 0.788);
  padding: 10px;
  text-align: center;
  font-weight: 700;
}

.team {
  background: #fff;
  display: grid;
  grid-gap: 20px 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
}

.teammate {
  text-align: center;
}

.teammate img {
  border-radius: 50%;
  width: 50%;
}

.col-text__team {
  line-height: 1.5;
  color: #868e96;
  line-height: 1.75;
  margin: 0 auto;
}

.teammate-social-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.teammate-social-list p {
  background: black;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 2em;
  padding-top: 5px;
}

.teammate-p {
  margin: 4em auto;
  width: 80%;
  text-align: center;
  font-size: 1.5em;
  color: #6c757d;
}

.clients {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.contact {
  background: black;
  background-image: url("./src/img/contact/map-image.png");
  background-size: cover;
  color: #fff;
}

.contact-form {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  margin: 0 20px;
}

.contact-form__fields {
  border-radius: 5px;
  height: 5em;
  padding: 1.5em;
  color: #6c757d;
  font-size: 12px;
  font-weight: 700;
}

#contact-form__textarea {
  border-radius: 5px;
  padding: 1.5em;
  color: #6c757d;
  font-size: 12px;
  font-weight: 700;
}

.contact button {
  background: var(--yellow);
  color: white;
  border: 0;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  font-size: 1.5em;
  font-weight: 700;
  width: 70%;
  margin: 0 auto 7em auto;
}

footer {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "copyright copyright"
    "social social"
    "private terms";
}

.footer-copyright {
  grid-area: copyright;
  justify-self: center;
}

.footer-social {
  grid-area: social;
  justify-self: center;
}

.footer-private {
  grid-area: private;
  justify-self: center;
}

.footer-terms {
  grid-area: terms;
  justify-self: center;
}

@media (min-width: 406px) {
  .portfolio img {
    width: 376px;
    height: 282px;
  }
}

@media (min-width: 576px) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio img {
    width: 80%;
    height: 60%;
  }

  .team {
    background: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr;
  }

  .teammate img {
    border-radius: 50%;
    width: 80%;
  }

  .clients {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .hero-content h1 {
    font-style: italic;
    font-size: 2em;
  }

  .hero-content h2 {
    font-size: 4em;
  }
  .services {
    background: #fff;
    display: grid;
    grid-gap: 20px 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr;
  }

  .service h4 {
    font-weight: bold;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .portfolio {
    grid-template-columns: repeat(3, 1fr);
  }

  .clients {
    grid-template-columns: repeat(4, 1fr);
  }

  .contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name message" "email message" "phone message";
  }

  .contact-name {
    grid-area: name;
  }

  .contact-email {
    grid-area: email;
  }

  .contact-phone {
    grid-area: phone;
  }

  #contact-form__textarea {
    grid-area: message;
  }

  .contact button {
    grid-column: 1 / -1;
    width: 200px;
  }

  footer {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "copyright social private terms";
    align-items: center;
  }
}

@media (min-width: 992px) {
  .menu-button {
    display: none;
  }

  #menu-list {
    grid-gap: 20px;
    justify-items: center;
  }

  .menu-right {
    display: block;
    text-transform: uppercase;
    color: #fff;
  }

  .hero-content h1 {
    font-style: italic;
    font-size: 3em;
  }

  .hero-content h2 {
    font-size: 6em;
  }

  .portfolio img {
    width: 290px;
    height: 217.5px;
  }
}
